[landscape]
name = Rathra
author = Brian Doyle
description = Rathra
type = polygonal
polygonal_horizon_list = horizon.txt
polygonal_angle_rotatez=0.00001
ground_color = .15,.45,.45
horizon_line_color =  .25,.15,.15
minimal_brightness = 0.15
polygonal_horizon_inverted = true

[location]
light_pollution = 7
atmospheric_extinction_coefficient = 0.29
atmospheric_temperature = 10
atmospheric_pressure = -1
planet = Earth
latitude = 53.755979
longitude = -8.421981
altitude = 123
timezone = Europe/Dublin
